{
    Name: "Get deleted entity",
    Description: "",

    Request: {
        Method: GET
        URL:    "{{PROTOCOL}}://{{MOBILEHOST}}{{APIPATH}}/{{ENTITY_APIPATH}}/test/{{ENTITY_ID}}"
        Header: {
            Accept:       "*/*"
            Content-Type: "application/json"
        },
        Timeout: 10s
    },

    Execution: {
        PreSleep:  0ms
        PostSleep: 0ms
    }


    Checks: [
        {Check: "StatusCode", Expect: 404}
        {Check: "ContentType", Is: "application/json"}
        {Check: "JSON", Element: "message", Contains: "Resource not found."}
    ]
}