{
    Name: "Update entity",
    Description: "",

    Request: {
        Method: PUT
        URL:    "{{PROTOCOL}}://{{MOBILEHOST}}{{APIPATH}}/{{ENTITY_APIPATH}}/test/{{ENTITY_ID}}"
        Header: {
            Accept:       "*/*"
            Content-Type: "application/json"
        },
        Body: "@vfile:{{TEST_DIR}}/put_entity.json"
        Timeout: 10s
    },

    Execution: {
        PreSleep:  0ms
        PostSleep: 0ms
    }

    Checks: [
        {Check: "StatusCode", Expect: 200}
        {Check: "ContentType", Is: "application/json"}
        {Check: "JSON", Element: "field3", Contains: "updated value field3"}
    ]
}